{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RadioSystemDb": "Host=localhost;Port=5432;Database=RadioSchedulingSystem;Username=;Password=;"
  }
}
